<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         .dropdown-toggle::after {
            display: none;
        }

        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task label.checked {
            text-decoration: line-through;
        }

        .controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .filters span.active {
            color: blue;
        }

        .filters span {
            margin-right: 5px;
            font-size: 15px;
            column-rule-color: #444444;
            cursor: pointer;
        }
    </style>
    <title>To Do List but Ts</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        To Do List
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group">
                                <input type="text" id="txtTaskName" class="form-control">
                                <button type="submit" class="btn btn-primary" id="btnAddNewTask">
                                    Add
                                </button>
                            </div>
                        </form>
                    </div>                                               
                </div>
                <div class="card mt-3">
                    <div class="card-header controls">
                        <div class="filters">
                            <span class="active" id="all">All</span>
                            <span id="pending">To do</span>
                            <span id="completed">Done</span>
                        </div>
                        <button id="btnClear" class="btn btn-danger btn-sm float-end">Clean</button>
                    </div>
                    <ul id="task-list" class="list-group list-group-flush"></ul>
                </div>
            </div>
        </div>
    </div>



    <script lang="ts" src="todo-list.ts"></script>
</body>

</html>